APP_NAME=Advans
APP_ENV=local
APP_KEY=base64:UAlRJ4Q0tjes87TorkEm7vEcLmZ6sQlqop/jpgzIHX8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://devctrl.advans.mx

DB_CONNECTION=mysql
DB_HOST=172.31.2.220
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=root
DB_PASSWORD=s3cur3mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SSH_TUN=true

MAIL_DRIVER=smtp
MAIL_HOST=mail.advans.mx
MAIL_PORT=465
MAIL_USERNAME=control.advans
MAIL_PASSWORD=q9ugL+avoyRqQ*ZDo3.jwHYk
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=control@advans.mx
MAIL_FROM_NAME=Advans-Control

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


